{
  "name": "mathbox-react-root",
  "private": true,
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^8.0.0"
  },
  "scripts": {
    "examples": "./scripts/run_examples.sh",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "build": "turbo run build"
  },
  "packageManager": "yarn@3.3.1",
  "dependencies": {
    "prettier": "^3.0.0",
    "turbo": "^1.7.0"
  }
}
